[gd_scene load_steps=2 format=3 uid="uid://ci3a85wm1nsi7"]

[ext_resource type="Script" path="res://scripts/gameplay/interaction/level_transition_area.gd" id="1_4v8rt"]

[node name="LevelTransitionArea" type="Area2D"]
script = ExtResource("1_4v8rt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
