[gd_scene load_steps=38 format=3 uid="uid://bw024pcoa1wna"]

[ext_resource type="Script" path="res://scripts/ui/SceneManager.gd" id="1_g2a50"]
[ext_resource type="Theme" uid="uid://8ljahhyhocjx" path="res://assets/themes/UI.tres" id="2_55q4l"]
[ext_resource type="Texture2D" uid="uid://ct57i1qxuorkn" path="res://assets/ui/loading.png" id="2_uyj8l"]
[ext_resource type="FontFile" uid="uid://dxdarhen86t2h" path="res://assets/fonts/Minecraft-Regular.otf" id="3_tua0j"]

[sub_resource type="Animation" id="Animation_sxtiu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1280)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer/Control:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_avnia"]
resource_name = "end_samelevel_trns_blk"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer/Control:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="Animation" id="Animation_widsq"]
resource_name = "end_transition"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25, 0.35, 0.45, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -256), Vector2(0, -512), Vector2(0, -768), Vector2(0, -1024), Vector2(0, -1280)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer/Control:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_vivs1"]
resource_name = "loading"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.352941), Color(0, 0, 0, 0.352941)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer/Control:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_ydn23"]
resource_name = "start_samelevel_trns_blk"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer/Control:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="Animation" id="Animation_lyvcj"]
resource_name = "start_transition"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25, 0.35, 0.45, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 1280), Vector2(0, 1024), Vector2(0, 768), Vector2(0, 512), Vector2(0, 256), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer/Control:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kulsn"]
_data = {
"RESET": SubResource("Animation_sxtiu"),
"end_samelevel_trns_blk": SubResource("Animation_avnia"),
"end_transition": SubResource("Animation_widsq"),
"loading": SubResource("Animation_vivs1"),
"start_samelevel_trns_blk": SubResource("Animation_ydn23"),
"start_transition": SubResource("Animation_lyvcj")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_gsxyb"]
atlas = ExtResource("2_uyj8l")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx6xr"]
atlas = ExtResource("2_uyj8l")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_15t2v"]
atlas = ExtResource("2_uyj8l")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfu5g"]
atlas = ExtResource("2_uyj8l")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4gyl"]
atlas = ExtResource("2_uyj8l")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tm7d"]
atlas = ExtResource("2_uyj8l")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_niyqv"]
atlas = ExtResource("2_uyj8l")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4qb4"]
atlas = ExtResource("2_uyj8l")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a56w"]
atlas = ExtResource("2_uyj8l")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7b7a"]
atlas = ExtResource("2_uyj8l")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iexh6"]
atlas = ExtResource("2_uyj8l")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tqy5"]
atlas = ExtResource("2_uyj8l")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3efyh"]
atlas = ExtResource("2_uyj8l")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajy6y"]
atlas = ExtResource("2_uyj8l")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_85u15"]
atlas = ExtResource("2_uyj8l")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_smlvr"]
atlas = ExtResource("2_uyj8l")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oqlp"]
atlas = ExtResource("2_uyj8l")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovd7w"]
atlas = ExtResource("2_uyj8l")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0qvy"]
atlas = ExtResource("2_uyj8l")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyr36"]
atlas = ExtResource("2_uyj8l")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ale4l"]
atlas = ExtResource("2_uyj8l")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wolpw"]
atlas = ExtResource("2_uyj8l")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1dfh"]
atlas = ExtResource("2_uyj8l")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpimx"]
atlas = ExtResource("2_uyj8l")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldfjr"]
atlas = ExtResource("2_uyj8l")
region = Rect2(192, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_u3jy3"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_gsxyb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_bx6xr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_15t2v")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pfu5g")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_f4gyl")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1tm7d")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_niyqv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_m4qb4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1a56w")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_b7b7a")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_iexh6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3tqy5")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3efyh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ajy6y")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_85u15")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_smlvr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6oqlp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ovd7w")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_v0qvy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pyr36")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ale4l")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wolpw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_r1dfh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hpimx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ldfjr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SceneManager" type="CanvasLayer"]
layer = 0
script = ExtResource("1_g2a50")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kulsn")
}

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CenterContainer"]
visible = false
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CenterContainer/Control"]
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_u3jy3")
frame_progress = 0.0647083

[node name="Label" type="Label" parent="CenterContainer/Control"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = 53.5
offset_right = 122.0
offset_bottom = 152.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme = ExtResource("2_55q4l")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_tua0j")
theme_override_font_sizes/font_size = 32
text = "Loading"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
