[i]As you approach the Academe, you were stopped on your tracks by a Guard of the Order[/i]
join Guard1 0
Guard1: Halt! Who goes there?
leave Guard1
if {user_var.gender} == "Female":
	join MC_Female 1
else:
	join MC_Male 1
MainCharacter_Name: I'm a new apprentice for the Order of the Scribes, today's my first day!
if {user_var.gender} == "Female":
	leave MC_Female
else:
	leave MC_Male
join Guard1 0
Guard1: Where's your [b]identification seal[/b]?
leave Guard1
if {user_var.gender} == "Female":
	join MC_Female 1
else:
	join MC_Male 1
MainCharacter_Name: Here's my [b]identification seal[/b]!
if {user_var.gender} == "Female":
	leave MC_Female
else:
	leave MC_Male
join Guard1 0
Guard1: Hmm,[br][br][b]Name: {user_var.username}[/b][pause=0.25][br][b]Gender: {user_var.gender}[/b][br][br][pause=0.25]Looks good to me, you may pass!
leave Guard1
