[style name="TutorialStyle"]
Now, that journal of yours isn't just for notekeeping!
label RetryPoint
[style name="TutorialStyle"]
Your journal is capable of taking any scripts you write with it and execute them with the power of Python.
You see these 2 boxes? The larger box is where you write your Python scripts
When writing your scripts, make sure that you write them under 'def main()'
That's the Main method, it serves as the entry point of our scripts when using Python.
The smaller box below will show you the output of your Python script.
Then the button below that, when pressed, runs your scripts and evaluates them based on the problem you're solving.
Scripts that don't meet the needs of the problem you're trying to solve would only fail!
Now, don't go worrying if you fail to solve problems! I'm sure the Elders won't mind lending a hand!
Now, before we continue am I being clear so far or would you like me to repeat?
- Yup, looks good to me!
	Alright! Now, in order to know the problem you're trying to solve, you can press the 'View Instructions and Cases' button on top!
	[end_timeline]
- Err, can you repeat it to me?
	Alright, I'll start from the beginning!
	jump RetryPoint
